<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	</head>
	<body>
		<h2>You can only see this page if you are logged in!</h2>	
		<br>
		<br>
		<a href="/logout">Logout</a>
	</body>
</html>